<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <title>Module 9 - Main Activity</title>
    <style>
      body {
        background-color: #4f4e90;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      button {
        font-size: 16px;
        padding: 8px 16px;
        border-radius: 4px;
        background-color: #e97451;
        color: #ffffff;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
      img {
        width: 25px;
        height: 25px;
        margin-left: 5px;
        margin-top: 1px;
        text-align: center;
      }
      h1 {
        color: #e97451;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Pokemon Battle!<img src="pokeball.png" alt="Pokeball Icon" /></h1>
    <button id="myButton">Click me</button>
  </body>
</html>
